APP_ENV=local
APP_DEBUG=true
APP_KEY=7GCWf9LEpB5NJfLNeuu8s0Cu7hijwwPk

DB_HOST=db.baorendai.cn
DB_DATABASE=sso
DB_USERNAME=huxin_sso
DB_PASSWORD=q3kMutulnfSdyx3t

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null